mensagem.data.devolucao.emprestimo.invalida = "Data de devolucao do emprestimo é invalida!"
mensagem.erro.emprestimo.generica = "Dados do emprestimo inválidos, tente novamente!"
mensagem.erro.emprestimo.nulo = "O emprestimo nao pode ser nulo, tente novamente!"
mensagem.erro.dados.cliente.id.nulo = "O ID do cliente nao pode ser nulo"
mensagem.erro.dados.cliente.id.nao.encontrado= "Nao foi possível encontrar o ID do cliente, tente novamente"
mensagem.erro.cliente.email.invalido = "O email é invalido, tente novamente"
mensagem.erro.cliente.email.existente = "Esse email ja foi cadastrado, tente novamente"
mensagem.erro.cliente.nao.encontrado = "O cliente nao foi encontrado, tente novamente"
mensagem.quantidade.maxima.livros.emprestimo = "A quantidade maxima de livros por emprestimo sao de 3"
mensagem.erro.livro.indisponivel = "Livro nao encontrado ou indisponivel, tente novamente!"
mensagem.erro.livro.nulo = "O livro nao pode ser nulo, por favor, tente novamente!"
mensagem.erro.livro.nao.encontrado = "O livro nao foi encontrado"
mensagem.erro.livro.existente = "O livro ja foi cadastrado, tente novamente!"
mensagem.livro.cadastrado.sucesso = "Livro cadastrado com sucesso!"
mensagem.cliente.cadastrado.sucesso = "Cadastro efetuado com sucesso!"
mensagem.emprestimo.confirmado.sucesso = "Emprestimo confirmado com sucesso!"
mensagem.emprestimo.email.felicitacoes = "Voce realizou um emprestimo com sucesso! Aproveite a leitura dos livros: %s "
mensagem.livro.removido.sucesso = "Livro removido com sucesso!"
mensagem.livro.busca = "Buscando todos os livros"
mensagem.livro.busca.id = "Buscando livro pelo ID"
mensagem.cliente.busca.emprestimos = "Buscando todos os emprestimos do cliente"
mensagem.cliente.emprestimo = "Cliente Realizando emprestimo"
mensagem.saudacoes.cliente = "Seja bem-vindo(a) a nossa biblioteca, %s!"
mensagem.cliente.esqueci.minha.senha = "Enviamos um codigo para o email %s, utilize-o para redefinir sua senha"
mensagem.cliente.esqueci.minha.senha.assunto = "Redefinicao de senha"
mensagem.cliente.esqueci.minha.senha.conteudo = "Seu codigo para recuperacao de senha é: %d"
mensagem.cliente.senha.alterada.sucesso = "Senha alterada com sucesso!"
mensagem.cliente.senhas.diferentes = "As duas senhas devem ser iguais tente novamente!"
mensagem.cliente.codigo.redefinicao.senha.invalido = "Codigo invalido, tente novamente!"
mensagem.cliente.codigo.redefinicao.senha.nulo = "O codigo nao pode ser nulo, tente novamente!";
mensagem.cliente.redirecionamento.pagina.login = "Acesse /clientes/login para realizar o login!

