mensagem.data.devolucao.emprestimo.invalida = "Data de devolução do empréstimo é invalida!"
mensagem.erro.emprestimo.generica = "Dados do empréstimo inválidos, tente novamente!"
mensagem.erro.emprestimo.nulo = "O empréstimo não pode ser nulo, tente novamente!"
mensagem.erro.dados.cliente.id.nulo = "O ID do cliente não pode ser nulo"
mensagem.erro.dados.cliente.id.nao.encontrado= "Não foi possível encontrar o ID do cliente, tente novamente"
mensagem.erro.cliente.email.invalido = "O email é inválido, tente novamente"
mensagem.erro.cliente.email.existente = "Esse email já foi cadastrado, tente novamente"
mensagem.erro.cliente.nao.encontrado = "O cliente não foi encontrado, tente novamente"
mensagem.quantidade.maxima.livros.emprestimo = "A quantidade máxima de livros por empréstimo são de 3"
mensagem.erro.livro.indisponivel = "Livro não encontrado ou indísponivel, tente novamente!"
mensagem.erro.livro.nulo = "O livro não pode ser nulo, por favor, tente novamente!"
mensagem.erro.livro.nao.encontrado = "O livro não foi encontrado"
mensagem.erro.livro.existente = "O livro já foi cadastrado, tente novamente!"
mensagem.livro.cadastrado.sucesso = "Livro cadastrado com sucesso!"
mensagem.cliente.cadastrado.sucesso = "Cliente cadastrado com sucesso!"
mensagem.emprestimo.confirmado.sucesso = "Empréstimo confirmado com sucesso!"
mensagem.livro.removido.sucesso = "Livro removido com sucesso!"
mensagem.livro.busca = "Buscando todos os livros"
mensagem.livro.busca.id = "Buscando livro pelo ID"
mensagem.cliente.busca.emprestimos = "Buscando todos os emprestimos do cliente"
mensagem.cliente.emprestimo = "Cliente Realizando empréstimo"
