mensagem.data.devolucao.emprestimo.invalida = "Data de devolução do empréstimo é invalida!"
mensagem.erro.emprestimo.generica = "Dados do empréstimo inválidos, tente novamente!"
mensagem.erro.emprestimo.nulo = "O empréstimo não pode ser nulo, tente novamente!"
mensagem.erro.dados.cliente.id.nulo = "O ID do cliente não pode ser nulo"
mensagem.erro.dados.cliente.id.nao.encontrado= "Não foi possível encontrar o ID do cliente, tente novamente"
mensagem.erro.cliente.email.invalido = "O email é inválido, tente novamente"
mensagem.erro.cliente.email.existente = "Esse email já foi cadastrado, tente novamente"
mensagem.erro.cliente.nao.encontrado = "O cliente não foi encontrado, tente novamente"
mensagem.quantidade.maxima.livros.emprestimo = "A quantidade máxima de livros por empréstimo são de 3"
mensagem.erro.livro.indisponivel = "Livro não encontrado ou indísponivel, tente novamente!"
mensagem.erro.livro.nulo = "O livro não pode ser nulo, por favor, tente novamente!"
mensagem.erro.livro.nao.encontrado = "O livro não foi encontrado"
mensagem.erro.livro.existente = "O livro já foi cadastrado, tente novamente!"
mensagem.livro.cadastrado.sucesso = "Livro cadastrado com sucesso!"
mensagem.cliente.cadastrado.sucesso = "Cadastro efetuado com sucesso!"
mensagem.emprestimo.confirmado.sucesso = "Empréstimo confirmado com sucesso!"
mensagem.emprestimo.email.felicitacoes = "Você realizou um empréstimo com sucesso! Aproveite a leitura dos livros: "
mensagem.livro.removido.sucesso = "Livro removido com sucesso!"
mensagem.livro.busca = "Buscando todos os livros"
mensagem.livro.busca.id = "Buscando livro pelo ID"
mensagem.cliente.busca.emprestimos = "Buscando todos os emprestimos do cliente"
mensagem.cliente.emprestimo = "Cliente Realizando empréstimo"
mensagem.saudacoes.cliente = "Seja bem-vindo(a) a nossa biblioteca, "
mensagem.cliente.esqueci.minha.senha = "Enviamos um código para o seu email, utilize-o para redefinir sua senha"
mensagem.cliente.esqueci.minha.senha.assunto = "Redefinição de senha"
mensagem.cliente.esqueci.minha.senha.conteudo = "Seu código para recuperação de senha é: "
mensagem.cliente.senha.alterada.sucesso = "Senha alterada com sucesso!"
mensagem.cliente.senhas.diferentes = "As duas senhas devem ser iguais tente novamente!"
mensagem.cliente.codigo.redefinicao.senha.invalido = "Código inválido, tente novamente!"
mensagem.cliente.codigo.redefinicao.senha.nulo = "O código não pode ser nulo, tente novamente!";
mensagem.cliente.redirecionamento.pagina.login = "Acesse clientes/login para realizar o login!

