# biblioteca-virtual

./: .env  Dockerfile  README.md  api-requests.http  docker-compose.yml  pom.xml
.github/workflows/: deployment.yml  maven.yml
src/main/java/com/pedrohenrique/bibliotecavirtual/: BibliotecavirtualApplication.java
src/main/java/com/pedrohenrique/bibliotecavirtual/adapter/: ClienteAdapter.java  EmprestimoAdapter.java  LivroAdapter.java
src/main/java/com/pedrohenrique/bibliotecavirtual/adapter/input/controller/: AdministradorController.java  ClienteController.java  EmprestimoController.java  LivroController.java  LoginController.java
src/main/java/com/pedrohenrique/bibliotecavirtual/adapter/input/controller/exceptions/: ExceptionResponse.java  ExcpetionResponse.java  GlobalExceptionHandler.java  StandardError.java
src/main/java/com/pedrohenrique/bibliotecavirtual/adapter/input/controller/swagger/: AdministradorControllerSwagger.java  ClienteControllerSwagger.java  EmprestimoControllerSwagger.java  LivroControllerSwagger.java
src/main/java/com/pedrohenrique/bibliotecavirtual/adapter/input/dto/request/: AlterarSenhaRequestDTO.java  AtualizacaoRequestDTO.java  ClienteRequestDTO.java  DevolucaoEmprestimoRequestDTO.java  EmprestimoRequestDTO.java  EsqueciMinhaSenhaRequestDTO.java  LivroRequestDTO.java  LoginRequestDTO.java
src/main/java/com/pedrohenrique/bibliotecavirtual/adapter/input/mappers/: ClienteMapper.java  EmprestimoMapper.java  LivroMapper.java
src/main/java/com/pedrohenrique/bibliotecavirtual/adapter/output/entity/: AdministradorEntity.java  AdminstradorEntity.java  ClienteEntity.java  EmprestimoEntity.java  LivroEntity.java
src/main/java/com/pedrohenrique/bibliotecavirtual/adapter/output/repository/: AdministradorRepository.java  ClienteRepository.java  EmprestimoRepository.java  LivroRepository.java
src/main/java/com/pedrohenrique/bibliotecavirtual/adapter/service/: AutenticacaoService.java  EmailService.java  TokenService.java  UsuarioAutenticacaoService.java
src/main/java/com/pedrohenrique/bibliotecavirtual/adapter/service/exception/: EmailException.java
src/main/java/com/pedrohenrique/bibliotecavirtual/config/: MailConfig.java  SecurityConfiguration.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/pedrohenrique/bibliotecavirtual/domain/entity/: Administrador.java  Adminstrador.java  Cliente.java  Emprestimo.java  Livro.java
src/main/java/com/pedrohenrique/bibliotecavirtual/domain/enums/: Perfil.java
src/main/java/com/pedrohenrique/bibliotecavirtual/domain/exceptions/: BusinessException.java  DataBaseException.java  EmprestimoInvalidoException.java  ResourceNotFoundException.java
src/main/java/com/pedrohenrique/bibliotecavirtual/domain/exceptions/cliente/: ClienteExistenteException.java  ClienteInvalidoException.java  EmailClienteInvalidoException.java  SenhaDiferenteException.java
src/main/java/com/pedrohenrique/bibliotecavirtual/domain/exceptions/emprestimo/: DataEmprestimoInvalidoException.java  EmprestimoInexistenteException.java  EmprestimoInvalidoException.java  EmprestimoNuloException.java
src/main/java/com/pedrohenrique/bibliotecavirtual/domain/exceptions/livro/: LivroExistenteException.java  LivroInvalidoException.java  LivroNaoEcontradoException.java  LivroNuloException.java  QuantidadeMaximaLivrosEmprestimoException.java
src/main/java/com/pedrohenrique/bibliotecavirtual/domain/port/output/: ClienteOuputPort.java  ClienteOutputPort.java  EmprestimoOutputPort.java  LivroOuputPort.java  LivroOutputPort.java
src/main/java/com/pedrohenrique/bibliotecavirtual/domain/usecase/: AdministradorUseCase.java  AdminstradorUseCase.java  ClienteUseCase.java  EmprestimoUseCase.java  LivroUseCase.java
src/main/java/com/pedrohenrique/bibliotecavirtual/domain/usecase/validate/: ClienteValidate.java  EmprestimoValidate.java  LivroValidate.java
src/main/java/com/pedrohenrique/bibliotecavirtual/domain/utils/: Constantes.java
src/main/resources/: application-dev.yml  application-prod.yml  messages.properties
src/main/resources/db/migration/: V1__create_table_adminstrador.sql  V2__create_table_cliente.sql  V3__create_table_emprestimo.sql  V4__create_table_livro.sql  V5__create_table_livro-emprestimo.sql  V6__add_editora_to_livro.sql
src/main/resources/messages/: global-messages.properties  global.properties
src/test/java/com/pedrohenrique/bibliotecavirtual/: BibliotecavirtualApplicationTests.java
src/test/java/com/pedrohenrique/bibliotecavirtual/adapter/: ClienteAdapterTest.java  EmprestimoAdapterTest.java  LivroAdapterTest.java
src/test/java/com/pedrohenrique/bibliotecavirtual/adapter/input/controller/: AdministradorControllerTest.java  ClienteControllerTest.java  LivroControllerTest.java
src/test/java/com/pedrohenrique/bibliotecavirtual/adapter/service/: EmailServiceTest.java  TokenServiceTest.java  UsuarioAutenticacaoServiceTest.java
src/test/java/com/pedrohenrique/bibliotecavirtual/domain/usecase/: ClienteUseCaseTest.java  EmprestimoUseCaseTest.java  LivroUseCaseTest.java
src/test/java/com/pedrohenrique/bibliotecavirtual/domain/usecase/validate/: ClienteValidateTest.java  EmprestimoValidateTest.java  LivroValidateTest.java
(+9 files in other folders)
